# Database-And-Application-Development

./: .gitignore  README.md  SYNTAX.md  USAGE.md  licenses-config.xml  pom.xml
.github/: maven.yml
.github/workflows/: maven.yml
docs/architecture/: README.md  build.sh
docs/formatting/: stylesheet.xml
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/: DBWarpCLI.java  Main.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/config/: Configuration.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/connection/: ConnectionManager.java  DefaultConnectionManager.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/databasemodel/: Column.java  Table.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/databasemodel/constraints/: Constraint.java  ConstraintType.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/jdbc/: DriverLoader.java  JarDriverLoader.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/jdbc/exception/: DriverLoadingException.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/jdbc/shim/: DriverShim.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/migration/: MigrationManager.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/migration/columnreader/: AbstractColumnReader.java  ColumnReader.java  MariaDBColumnReader.java  PostgreSQLColumnReader.java  SQLiteColumnReader.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/migration/constraintreader/: AbstractConstraintReader.java  ConstraintReader.java  MariaDBConstraintReader.java  PostgeSQLConstraintReader.java  PostgreSQLConstraintReader.java  SQLiteConstraintReader.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/migration/datawriter/: DataWriter.java  DataWriterFactory.java  SyntaxDataWriter.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/migration/schemareader/: AbstractJDBCSchemaReader.java  MariaDBSchemaReader.java  PostgreSQLSchemaReader.java  SQLiteSchemaReader.java  SchemaReader.java  SchemaReaderFactory.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/migration/tablereader/: AbstractTableReader.java  DefaultTableReader.java  MariaDBTableReader.java  PostgreSQLTableReader.java  SQLiteTableReader.java  TableReader.java  TableReaderFactory.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/migration/tablewriter/: AbstractJDBCTableWriter.java  SQLiteTableDefinitionBuilder.java  SQLiteTableWriter.java  SyntaxTableWriter.java  TableWriter.java  TableWriterFactory.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/model/: Column.java  Table.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/model/column/: AutoIncrement.java  Column.java  GenerationStrategy.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/model/constraints/: Constraint.java  ConstraintType.java  ForeignKeyConstraint.java  PrimaryKeyConstraint.java  UniqueConstraint.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/model/table/: Table.java  TableDescriptor.java  TableType.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/syntax/: SyntaxHelper.java  SyntaxPlaceholders.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/syntax/exception/: SyntaxLoadException.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/syntax/loading/: SyntaxLoader.java  SyntaxValidatorFactory.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/validation/: ClassValidator.java  DBWarpCLIValidator.java
src/main/java/de/hdm_stuttgart/mi/dbad/dbwarp/xml/: StringTrimAdapter.java
src/main/java/de/hdm_stuttgart/mi/dbad/project/: DBWarpCLI.java  Main.java
src/main/resources/: licenses-config.xml  logback.xml
src/main/resources/syntaxes/: mariadb.xml  postgresql.xml  schema.xsd  sqlite.xml  testsyntax.xml
src/main/xjb/: trim.xjb
src/test/java/de/hdm_stuttgart/mi/dbad/dbwarp/jdbc/: JarDriverLoaderTest.java
src/test/java/de/hdm_stuttgart/mi/dbad/dbwarp/migration/: MariaDBEndToEndTest.java  PostgreSQLEndToEndTest.java  SQLiteEndToEndTest.java
src/test/java/de/hdm_stuttgart/mi/dbad/dbwarp/migration/columnreader/: PostgreSQLColumnReaderIntegrationTest.java  SQLiteColumnReaderIntegrationTest.java
src/test/java/de/hdm_stuttgart/mi/dbad/dbwarp/migration/constraintreader/: MariaDBConstraintReaderIntegrationTest.java  PostgreSQLConstraintReaderIntegrationTest.java  SQLiteConstraintReaderIntegrationTest.java
src/test/java/de/hdm_stuttgart/mi/dbad/dbwarp/migration/schemareader/: PostgreSQLSchemaReaderIntegrationTest.java  SQLiteSchemaReaderIntegrationTest.java  SchemaReaderFactoryTest.java
src/test/java/de/hdm_stuttgart/mi/dbad/dbwarp/migration/tablereader/: MariaDBTableReaderIntegrationTest.java  PostgreSQLTableReaderIntegrationTest.java  SQLiteTableReaderIntegrationTest.java  TableReaderFactoryTest.java
src/test/java/de/hdm_stuttgart/mi/dbad/dbwarp/model/constraints/: ForeignKeyConstraintTest.java  PrimaryKeyConstraintTest.java  UniqueConstraintTest.java
src/test/java/de/hdm_stuttgart/mi/dbad/dbwarp/providers/xml/: LoadSyntax.java  (+1 more)
src/test/java/de/hdm_stuttgart/mi/dbad/dbwarp/validation/: DBWarpCLIValidatorTest.java
src/test/java/de/hdm_stuttgart/mi/dbad/dbwarp/xml/: StringTrimAdapterTest.java
src/test/resources/: logback.xml
src/test/resources/mariaDB/: MariaDBConstraintReaderIntegrationTest_ForeignKeyConstraint.sql  MariaDBConstraintReaderIntegrationTest_UniqueConstraints.sql  MariaDBEndToEndTest.sql
src/test/resources/postgreSQL/: PostgreSQLColumnReaderIntegrationTest.sql  PostgreSQLColumnReaderIntegrationTest_AutoIncrement.sql  PostgreSQLColumnReaderIntegrationTest_DefaultValue.sql  PostgreSQLConstraintReaderIntegrationTest_ForeignKeyConstraint.sql  PostgreSQLConstraintReaderIntegrationTest_UniqueConstraints.sql  PostgreSQLTableReaderIntegrationTest.sql
src/test/resources/sqlite/: SQLiteColumnReaderIntegrationTest.sql  SQLiteConstraintReaderIntegrationTest_ForeignKeyConstraint.sql  SQLiteConstraintReaderIntegrationTest_UniqueConstraint.sql  SQLiteEndToEndTest.sql  SQLiteTableReaderIntegrationTest.db  SQLiteTableReaderIntegrationTest.sql
src/test/resources/syntaxes/: constraint_tests.xml  end_of_block.xml  end_of_line.xml  example_syntax.xml  full_name.xml  invalid_syntax.xml  long_file_to_make_pr_look_scary.xml
(+48 files in other folders)
